[33mcommit d793e6c9b19b502a593613644178b86e44f73035[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jibon <jibonmahmud850@gmail.com>
Date:   Tue Jul 11 09:35:54 2023 +0600

    featured section done

[33mcommit e7fae53bf8481804d6c8fba9058e591912b539e0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jibon <jibonmahmud850@gmail.com>
Date:   Tue Jul 11 08:19:47 2023 +0600

    here the header design completed

[33mcommit f5cd172b90f0bd143f866ff9486d00d703171aa5[m
Author: jibon <jibonmahmud850@gmail.com>
Date:   Tue Jul 11 07:18:15 2023 +0600

    here this is a demo design without figma.

[33mcommit 4522de678619d7657d46a857f88c5a60ea27be9e[m
Author: jibon <jibonmahmud850@gmail.com>
Date:   Mon Jul 10 23:04:01 2023 +0600

    this is initial commit.
